# .makepkg.conf - makepkg environment settings
#
#  Randy Morris (randy.morris@archlinux.us)
#
# CREATED:  2009-08-07 16:55
# MODIFIED: 2009-08-10 20:24
 
ABSROOT="$HOME/.absroot"
SYNCARGS='-mrtv --no-motd --delete-after --no-p --no-o --no-g --keep-dirlinks'
