# .makepkg.conf - makepkg environment settings
#
#  Randy Morris (randy.morris@archlinux.us)
#
# CREATED:  2009-08-07 16:55
# MODIFIED: 2010-12-01 08:08

ABSROOT="$HOME/.absroot"
SYNCARGS='-mrtv --no-motd --no-p --no-o --no-g --keep-dirlinks'
