# .makepkg.conf - makepkg environment settings
#
#  Randy Morris (randy.morris@archlinux.us)
#
# CREATED:  2009-08-07 16:55
# MODIFIED: 2009-09-28 12:54

BUILDENV=(fakeroot !distcc color !ccache)
PACKAGER="Randy Morris < randy.morris archlinux us >"
