# global settings
set -g prefix C-a,F13
set -g base-index 1
set -g mouse-select-pane on
set -g default-terminal screen-256color

# status bar settings
set-option -g status-bg colour239
set-option -g status-fg colour230
set-option -g status-keys vi
set-option -g status-left ""
set-option -g status-right "#(~/bin/check_mail.sh)#(~/bin/check_updates.sh)"

# window settings
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g window-status-format "#I #W "
set-window-option -g window-status-current-format "#I #W "
set-window-option -g window-status-current-attr bold

# pane settings
set-option -g pane-border-fg colour239
set-option -g pane-active-border-fg colour239

# keybinds
bind-key F13 last-window
bind-key C-a last-window
bind-key a send-prefix

# easier pane resizing/selecting
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key O kill-pane -a
bind-key R kill-pane

# fast splitting
bind-key s split-window -v
bind-key S split-window -h

# quick window selecting
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
